# -----------------------------------------------------------------------------
# Mailgun: https://shipfa.st/docs/features/emails
# -----------------------------------------------------------------------------
EMAIL_SERVER=
MAILGUN_API_KEY=

# -----------------------------------------------------------------------------
# Database URI: https://shipfa.st/docs/features/supabase
# -----------------------------------------------------------------------------
NEXT_PUBLIC_SUPABASE_URL=https://yujsdkluahrmjmlajhxc.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=78140379766-v70pdi668qar6j1ro85t80uvngvvh1l7.apps.googleusercontent.com
SUPABASE_SERVICE_ROLE_KEY=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

# -----------------------------------------------------------------------------
# Stripe: https://shipfa.st/docs/features/payments
# -----------------------------------------------------------------------------
STRIPE_PUBLIC_KEY=
STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=